card >div {
    width: 255px;
    height: 355px;
    border-radius: 15px;
    padding: 23px;
    position: relative;
    border: 1px solid @black;

    p {
        margin: 0;
        font-size: 23px;
    }
    .logo {
        position: absolute;
        bottom: 25px;
        left: 25px;

        img {
            width: 28px;
            display: inline-block;
        }
        p {
            font-size: 8px;
            display: inline-block;
            position: relative;
            top: -5px;
        }
    }
    .blank {
        display: inline-block;
        width: 96%;
        border-bottom: 1px solid white;
        height: 30px;
    }

    &.black {
        background: @black;

        p {
            color: @white;
        }
    }
    &.white {
        background: @white;
    }
}
