.header {
    background: @gray-darkest;
    color: @white;
    height: 45px;
    padding: 0 15px;

    h1,h2,h3,h4,span,div,p,a,ul {
        display:inline-block;
        color: @white
    }

    h2 {
        color: @white;
        font-size: 18px;
        line-height: 45px;
    }
    h3 {
        font-size: 14px;
        line-height: 45px;
    }
}
