.list-group {
    margin: 20px 0;
    list-style: none;
    padding: 0;

    li {
        padding: 10px;
        width: 100%;
        background: @gray-lighter;
        position:relative;
        box-sizing:border-box;
        margin-bottom: 3px;

        &.active {
            background-color: @blue;
        }
        &.list-title {
            padding: 5px 10px;
            font-weight: bold;
        }
    }
    ol& li
    {
        padding-left: 55px;
        .count {
            position:absolute;
            background: @yellow;
            height: 100%;
            top:0;
            left:0;
            width: 40px;
            text-align:center;
            line-height: 40px;
            border-right: 3px solid @white;
        }
    }
}
