//General
p, span, div, i, input,h1,h2,h3,h4,a,strong {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: @gray-darkest;
    box-sizing: border-box;
}
body {
    margin: 0;
    overflow-x: hidden;
}
h1,h2,h3,h4 {
    margin: 0 0 20px 0;
}
h1 {
    font-size: 36px;
    line-height: 44px;
}
h2 {
    margin: 0;
    font-size: 36px;
    line-height: 43px;
}
a {
    color: @gray-darkest;
    cursor: pointer;
}
nav {
    white-space: nowrap;
    a {
        color: @black;
        text-transform: uppercase;
    }
}
input {
    &[type="text"], &[type="email"], &[type="number"], &[type="password"] {
        padding: 10px;
        border: 0px;
        background: @gray-lighter;
    }
}
textarea {
    padding: 10px;
    border: 1px solid @gray-light;
    height: 150px;
    resize: vertical;
}
small {
    font-size: .8em;

    > * {
        font-size: .8em;
    }
    @media screen and (max-width: @screen-sm) {
        display:block;
    }
}
[ng-click] {
    cursor:pointer;
}
:disabled {
    background: @gray-lighter;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.container {
    max-width: @max-width;
    padding: 15px;
    box-sizing:border-box;
    margin: 0 auto;
}
.bg-dark {
    background: @gray-darkest;
    color: @white;
    h1,h2,h3,h4,p,a,button,div {
        color: @white;
    }
}
.timestamp {
    font-size: smaller;
    font-style: italic;
    float: right;
}
table {
    margin: 10px 0;
    background: @white;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;

    * {
        font-size: 12px;
    }
    td, th {
        border: 1px solid @gray-lighter;
        padding: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .confirm {
        background: @red;
    }
}
.well {
    padding: 15px;
    border-radius: 3px;
    background: @white;
    box-shadow: 0 0 4px @gray-light inset;
    border: 1px solid @gray-lighter;
}

.button {
    position: relative;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: @gray-darkest;
    outline: none;
    border: 2px solid @gray-darkest;
    background-color: white;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-size: 18px;
    line-height: 18px;
    padding: 14px 15px;
    min-width: 225px;

    &:before {
        background: @gray-darkest;
        position: absolute;
        display: block;
        content: '';
        width: 100%;
        left: 0;
        bottom: -6px;
        height: 6px;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -moz-transform: scaleX(0.98);
        -ms-transform: scaleX(0.98);
        -webkit-transform: scaleX(0.98);
        transform: scaleX(0.98);
        -moz-border-radius: 0 0 15px 15px;
        -webkit-border-radius: 0 15px 15px;
        border-radius: 0 0 15px 15px;
    }
    &.gold {
        color: @gray-darkest;
        background: @yellow;
        border-color: transparent;

        &:before {
            background: #917609;
        }
    }
    &:disabled {
        opacity: .7;
        cursor: not-allowed;
    }
    &.dark {
        color: @white;
        background: @gray-darkest;
        border: 2px solid @white;

        &:before {
            background: @gray-lighter;
        }
    }
}

.input-group {
    position:relative;
    margin-bottom: 10px;
    input {
        padding-right: 40px;
        width: 100%;
    }
    .button-addon {
        position:absolute;
        top: 0;
        right: 0;
        padding: 15px;
        background: @yellow;
        border: 0;
    }
}
