//Colors
@white: #fff;
@black: #000;
@gray-darkest: #232323;
@gray-darker: lighten(@black, 13.5%);
@gray-dark: lighten(@black, 20%);
@gray: lighten(@black, 33.5%);
@gray-light: lighten(@black, 46.7%);
@gray-lighter: lighten(@black, 93.5%);
@blue: #5bc0de;
@blue-dark: darken(@blue, 20%);
@green: #5cb85c;
@green-dark: darken(@green, 20%);
@yellow: #f2c40f;
@red: #d9534f;
@red-dark: darken(@red, 20%);

@shadeDark: rgba(0,0,0,.2);
@shadeDarker: rgba(0,0,0,.5);

//sizes
@screen-xs: 400px;
@screen-sm: 700px;
@screen-md: 1000px;
@screen-lg: 1300px;
@max-width: 1200px;
